POSTGRES_DB=boilerplate_go
POSTGRES_USER=appuser
POSTGRES_PASSWORD=youShouldChangeThisPassword

DB_HOST=postgres
DB_PORT=5432
DB_NAME=boilerplate_go
DB_USER=appuser
DB_PASS=youShouldChangeThisPassword

JWT_ACCESS_SECRET=accesskeyyoumayneedtochangeit
JWT_ACCESS_TIME_MINUTE=10
JWT_REFRESH_SECRET=refreshkeyyoumayneedtochangeit
JWT_REFRESH_TIME_HOUR=10

SERVER_PORT=8080
